# jsf-primefaces-essencial-empresa

./: pom.xml
src/main/java/com/github/marceloasfilho/cursojsfeprimefacesessencial/: HelloServlet.java
src/main/java/com/github/marceloasfilho/cursojsfeprimefacesessencial/controller/: CadastroEmpresaBean.java  GestaoEmpresasBean.java
src/main/java/com/github/marceloasfilho/cursojsfeprimefacesessencial/enums/: TipoEmpresa.java
src/main/java/com/github/marceloasfilho/cursojsfeprimefacesessencial/model/: Empresa.java  RamoAtividade.java
src/main/java/com/github/marceloasfilho/cursojsfeprimefacesessencial/repository/: CamadaPersistencia.java  EmpresaRepository.java  RamoAtividadeRepository.java  SchemaGeneration.java
src/main/java/com/github/marceloasfilho/cursojsfeprimefacesessencial/service/: EmpresaService.java
src/main/java/com/github/marceloasfilho/cursojsfeprimefacesessencial/util/: EntityManagerProducer.java  Transactional.java  TransactionalInterceptor.java
src/main/webapp/: cadastro-empresas.xhtml  gestao-empresas-ajuda.xhtml  gestao-empresas.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/algaworks/: estilo.css
